/*
코드    Text
파일명 : MainApp01.c
작성일 : 2020-04-08
작성자 : 이해인
용  도 : 수업할 때 쓸 코드 
*/
#include <stdio.h>
/*
전처리 명령어 
# : 전처리기 
include : 포함하다
<> : 외부 종속 

*/
/*   주석 
	1. 데이터를 저장할 수 있어야한다.   : 상수, 변수 
	2. 한 프로그램은 매번 동일한 동작을 한다. : 함수 
	+_+?
	10 * 20 / 39 = 
	program.exe ---> main() 함수 
*/
/*
	함수 블록 안쪽 : 그 함수의 지역 
	블록 없는 부분 : 전역 공간

	변수나 함수는 모두
	선언 -> 초기화 -> 사용 -> 소멸

	컴퓨터의 주 기억장치 


*/
/* 10진수 2진수 8진수  16진수
	1	  0001          1
	2     0010          2
	3     0011          3
	4     0100          4
	5     0101          5
	6     0110          6
	7     0111          7
	8     1000          8
	9     1001          9
	10    1010          A(10)
	11    1011          B(11)
	12    1100          C(12)
	13    1101          D(13)
	14    1110          E(14)
	15    1111          F(15)

	100  0110 0100      0x64

	64 + 32 + 4
*/
//signed = 부호(+,-)가 있는형태
//unsigned = 부호(+,-)가 없는형태

//4byte 최대값 : 4,294,967,296  
//int(signed int)가 저장할 수 있는 정수값 : -2,147,483,648 ~ 0 ~ 2,147,483,647‬
/* 변수 이름
   * 해당 언어의 예약어를 사용할 수 없다.
   * 변수 이름에 숫자가 먼저 나올 수 없다. 
 
   ******
   * 변수의 이름만으로 용도를 알 수 있어야 한다.
   * 문장형식의 이름인 경우 
      1. 단어사이를 _ 로 채운다.      <----- 변수이름에 적용
	  2. 단어의 시작 글자를 대문자로 바꾼다. <-- 함수이름에 적용
   * 약어 사용은 지양한다.

   * 변수이름에 타입과 위치를 알릴 수 있게 한다.
   char  --> ' ' char cScore
   string--> "   "  sName
 */
int main() {
	int nPay;
	int nPrice;
	int user_age;
	int UserAge;
	int num; /* num 이라는 변수를 선언한다.*/
	short snum;
	long lnum;
	unsigned unum;
	float fData;// 4byte 소수점수 
	double dData; // 8byte 소수점수 




	num = 100;  // = : 입력기호 --> 양쪽 항의 데이터 형태가 같아야 한다. 
	snum = 100; // 크기가 큰 타입의 값을 작은 타입에 저장 시킬 때 컴파일러가 자동으로 타입을 바꾼다.
	lnum = 100L;
	unum = 0xFFFFFFFFU;

	fData = 0.234567876543234567654f;
	dData = 0.234567876543234567654;



	return 0;
}
